<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <meta name="description" content="the film collection is a collection of my favorite films. The goal of the site is to provide a little bit a visual teaser of each film to promote it.">
    <meta name="keywords" content="movie,movies,film,films,La Haine,Snatch,City of God">
    <meta name="author" content="Nic Cort">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="body.css" />
    <link rel="stylesheet" href="footer.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat|Overpass:100|Playfair+Display"
    />
    <style></style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-169802484-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-169802484-1");
    </script>
    <style>
      #contact:hover {
        background-color: rgb(57, 57, 57);
      }
      #send{
        background-color: black;
        color: white;
        border: solid white 1px;
        outline: none;
      }
      #send:hover{
        cursor: pointer;
        background-color: rgb(57, 57, 57);
      }
      input{
        margin-bottom: 5px;
      }
      form{
        text-align: center;
      }
      #form{
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
      .body{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="title">
        <h1><a href="index.html">the film collection</a></h1>
      </div>
      <div class="nav">
        <div class="dropdown">
            <span></span>
            <span></span>
            <span></span>
          <div class="dropdownlinks">
            <a href="movies.html">movies</a>
            <a href="contact.html">contact</a>
            <a href="credits.html">credits</a>
          </div>
        </div>
      </div>
    </header>
    <section class="body">
      <div>
        Creator contact:
        <a id="contact" href="mailto:ncort1@babson.edu">Nic Cort</a>
      </div>
      <div id="form">
        <form action="">
          <fieldset>
            <legend>Feedback:</legend>
            <div>
              <label for="name">Your name:</label>
              <input type="text" name="name" id="name">
            </div>
            <div>
              <label for="email">Your email:</label>
              <input type="text" name="email" id="email">
            </div>
            <div>
              <textarea
                name="feedback"
                id="feedback"
                cols="30"
                rows="10"
                placeholder="enter your feedback here..."
              ></textarea>
            </div>
            <div>
              <button id="send">Send feedback</button>
            </div>
          </fieldset>
        </form>
      </div>
    </section>
    <footer>
      <a href="sitemap.html">site map</a>
    </footer>
  </body>
  <script src="header.js"></script>
  <script>
    let form = document.querySelector('form');
    function validate() {
      if (form['feedback'].value === "") {
        alert('please enter your feedback')
      }
    }
    document.getElementById('send').onclick = validate;
  </script>
</html>
