<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
          header{
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }
        #dropdown{
            position: relative;
            display: inline-block;
        }
        #dropdownlinks{
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 5;
            background-color: #f1f1f1;
        }
        #dropdownlinks a{
            padding: 12px 16px;
            display: block;
            z-index: 5;
        }
        #dropdown:hover #dropdownlinks{
            display: block;
        }
        #poster{
            max-width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #posterlist{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">The Movie Place</a></h1>
        <div id="dropdown">
            <button id="dropdownbutton">Hamburger menu</button>
            <div id="dropdownlinks">
                <a href="movies.html">Movies</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <a href="contact.html"><button>Contact</button></a>
    </header>
    <div>
        <div id="posterlist">
            <a href="lahaine.html">
                <img id="poster" src="lahaineposter.jpg" alt="La Haine poster">
                La Haine
            </a>
            <a href="snatch.html">
                <img id="poster" src="snatchposter.jpg" alt="Snatch poster">
                Snatch
            </a>
            <a href="cityofgod.html">
                <img id="poster" src="cityofgodposter.jpg" alt="City of God poster">
                City of God
            </a>
            
        </div>
    </div>
</body>
</html>