<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Map</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="body.css" />
    <link rel="stylesheet" href="footer.css" />
    <meta
      name="description"
      content="the film collection is a collection of my favorite films. The goal of the site is to provide a little bit a visual teaser of each film to promote it."
    />
    <meta
      name="keywords"
      content="movie,movies,film,films,La Haine,Snatch,City of God"
    />
    <meta name="author" content="Nic Cort" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat|Overpass:100|Playfair+Display"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-169802484-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-169802484-1");
    </script>
    <style>
      a {
        text-decoration: underline;
      }
      .body div {
        margin-top: 20px;
      }
      .body {
        text-align: center;
      }
      #pledge {
        margin-top: 200px;
        font-family: Playfair Display;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
      a {
        text-decoration: none;
      }
      table{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      td, th{
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="title">
        <h1><a href="index.html">the film collection</a></h1>
      </div>
      <div class="nav">
        <div class="dropdown">
            <span></span>
            <span></span>
            <span></span>
          <div class="dropdownlinks">
            <a href="movies.html">movies</a>
            <a href="contact.html">contact</a>
            <a href="credits.html">credits</a>
          </div>
        </div>
      </div>
    </header>
    <section class="body">
      <table>
        <tr><td><a href="index.html">Home Page</a></td></tr>
        <tr><td><a href="contact.html">Contact</a></td></tr>
        <tr><td><a href="movies.html">Movie List</a></td></tr>
        <tr><td><a href="credits.html">Credits</a></td></tr>
        <tr><th>Movie pages</th></tr>
        <tr><td><a href="lahaine.html">La Haine</a></td></tr>
        <tr><td><a href="snatch.html">Snatch</a></td></tr>
        <tr><td><a href="cityofgod.html">City of God</a></td></tr>
        <tr><td><a href="oldboy.html">Oldboy</a></td></tr>
      </table>
      <div id="pledge">
        I, Nic Cort, pledge my honor that I have neither received nor provided
        unauthorized assistance during the completion of this work. I have read
        the term project instructions and observed all the restrictions and
        limitations specified therein.
      </div>
    </section>
  </body>
  <script src="header.js"></script>
</html>
