<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Haine</title>
    <meta
      name="description"
      content="the film collection is a collection of my favorite films. The goal of the site is to provide a little bit a visual teaser of each film to promote it."
    />
    <meta
      name="keywords"
      content="movie,movies,film,films,La Haine,Snatch,City of God"
    />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <meta name="author" content="Nic Cort" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="body.css" />
    <link rel="stylesheet" href="footer.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat|Overpass:100|Playfair+Display"
    />
    <style>
      .photolist {
        text-align: center;
      }
      .extrapic {
        max-width: 100%;
        height: auto;
        display: none;
      }
      #slideshow {
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
        /* display: none; */
      }

      #morepictures {
        margin: 10px auto 10px auto;
        width: 150px;
        border: 1px solid white;
      }
      #morepictures:hover {
        background-color: rgb(57, 57, 57);
        cursor: pointer;
      }
      #next, #previous{
          position: absolute;
          top: 45%;
          cursor: pointer;
          font-size: 40px;
          font-family: Playfair Display;
          font-weight: 1000;
          transform: scale(1, 2);
          margin-left: 10px;
          margin-right: 10px;
          padding-top: auto;
          padding-bottom: auto;
          color: rgb(255,255,255,.2);

      }
      #next{
          right: 0;
      }
      #next:hover, #previous:hover{
          color: white;
          text-shadow: -1px 0 1px gray, 0 1px 1px gray, 1px 0 1px gray, 0 -1px 1px gray;

      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-169802484-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-169802484-1");
    </script>
  </head>
  <body>
    <header>
      <div class="title">
        <h1><a href="index.html">the film collection</a></h1>
      </div>
      <div class="nav">
        <div class="dropdown">
          <button class="dropdownbutton">more</button>
          <div class="dropdownlinks">
            <a href="movies.html">movies</a>
            <a href="contact.html">contact</a>
            <a href="credits.html">credits</a>
          </div>
        </div>
      </div>
    </header>
    <section class="body">
      <div class="photolist">
        <div id="morepictures">
          more pictures
        </div>
        <div id="slideshow">
          <img
            id="extrapic1"
            class="extrapic"
            src="images/lahaine3.jpeg"
            alt="La Haine"
            title="La Haine"
          />
          <img
            id="extrapic2"
            class="extrapic"
            src="images/lahaine4.jpg"
            alt="La Haine"
            title="La Haine"
          />
          <img
            id="extrapic3"
            class="extrapic"
            src="images/lahaine5.jpg"
            alt="La Haine"
            title="La Haine"
          />
          <img
            id="extrapic4"
            class="extrapic"
            src="images/lahaine6.jpg"
            alt="La Haine"
            title="La Haine"
          />
          <div id="next">></div>
          <div id="previous"><</div>
        </div>
      </div>
    </section>
    <footer>
      <a href="sitemap.html">site map</a>
    </footer>
    <script>
      let slide = 0;
      let slides = document.getElementsByClassName("extrapic");
      let next = document.getElementById("next");
      let previous = document.getElementById("previous");
      console.log(slides.length);
      function slideshow(n) {
        console.log(n);
        slide += n;
        if (slide > slides.length - 1) {
            slide = 0
        }
        if (slide < 0) {
            slide = slides.length - 1
        }
        console.log(slide)
        for (i=0;i<slides.length;i++) {
            if (i != slide) {
                slides[i].style.display = "none";
            }
            else {
                slides[i].style.display = "block";
            }
        }
      }
      next.onclick = function () {
        slideshow(1);
      };
      previous.onclick = function () {
        slideshow(-1);
      };
      document.querySelector("body").onload = function () {
          slideshow(0);
      }
      function morepictures() {
        if (document.getElementById("slideshow").style.display === "block") {
          document.getElementById("slideshow").style.display = "none";
        } else {
          document.getElementById("slideshow").style.display = "block";
        }
      }
      document.getElementById("morepictures").onclick = morepictures;
    </script>
  </body>
</html>
