<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snatch</title>
    <style>
         header{
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }
        #dropdown{
            position: relative;
            display: inline-block;
        }
        #dropdownlinks{
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 5;
            background-color: #f1f1f1;
        }
        #dropdownlinks a{
            padding: 12px 16px;
            display: block;
            z-index: 5;
        }
        #dropdown:hover #dropdownlinks{
            display: block;
        }
        #spacing{
            width: 1400px;
            display: inline-block;
        }
        #bigpic{
            max-width: 1400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">The Movie Place</a></h1>
        <div id="dropdown">
            <button id="dropdownbutton">Hamburger menu</button>
            <div id="dropdownlinks">
                <a href="movies.html">Movies</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div id="spacing">

        </div>
        <a href="contact.html"><button>Contact</button></a>
    </header>
    <div>
        <h1>Snatch</h1>
    </div>
    <div>
        <img id="bigpic" src="snatch.jpeg" alt="Snatch" title="Snatch">
    </div>
    <div>
        Categories: Comedy, Crime
    </div>
    <table>
        <tr>
            <td></td>
            <td>IMDB</td>
            <td>Rotten Tomatoes Critic</td>
            <td>Rotten Tomatoes Audience</td>
        </tr>
        <tr>
            <td>Rating</td>
            <td>8.3/10</td>
            <td>73%</td>
            <td>93%</td>
        </tr>
    </table>
    <div>
        <div>
            Ways to watch:
        </div>
        <div>
            <a href="https://www.amazon.com/gp/video/detail/amzn1.dv.gti.aca9f76e-1df8-f9e8-b634-6feaa3b491b3?ref_=imdbref_tt_wbr_pvc_starzSub&tag=imdbtag_tt_wbr_pvc_starzSub-20" target="_blank">Purchase on Amazon</a>
        </div>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ni4tEtuTccc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
</body>
</html>